[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /opt/liveapps/portal-v2.0/artisan queue:work redis --sleep=3          
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/opt/liveapps/portal-v2.0/storage/logs/worker.log
